<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8b948dd3-7c0b-4c54-ae50-384b56ebf16e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61264/SWADNETReciclado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWADNETReciclado.wsdl" MetadataType="Wsdl" ID="35f57280-6db5-46d4-ba64-435674824fec" SourceId="1" SourceUrl="http://localhost:61264/SWADNETReciclado.svc?wsdl" />
    <MetadataFile FileName="SWADNETReciclado.disco" MetadataType="Disco" ID="351be8f9-9e00-4222-8fd7-f98852cef916" SourceId="1" SourceUrl="http://localhost:61264/SWADNETReciclado.svc?disco" />
    <MetadataFile FileName="SWADNETReciclado.xsd" MetadataType="Schema" ID="91b40331-f31c-4a3c-a100-b3d52ca085c4" SourceId="1" SourceUrl="http://localhost:61264/SWADNETReciclado.svc?xsd=xsd2" />
    <MetadataFile FileName="SWADNETReciclado2.xsd" MetadataType="Schema" ID="79f811f9-a725-4e26-88a5-c64e0a7ae74d" SourceId="1" SourceUrl="http://localhost:61264/SWADNETReciclado.svc?xsd=xsd1" />
    <MetadataFile FileName="SWADNETReciclado3.xsd" MetadataType="Schema" ID="3be44033-115d-433c-ad5c-e6d29b94bcff" SourceId="1" SourceUrl="http://localhost:61264/SWADNETReciclado.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>