<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aba49702-02c1-4dcd-87ce-dba3db00f652" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://academic-dev.univalle.edu/SWADNETReciclado/SWADNETReciclado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWADNETReciclado3.xsd" MetadataType="Schema" ID="c31f8463-dfc7-41e6-8890-cc0e455d5d57" SourceId="1" SourceUrl="https://academic-dev.univalle.edu/SWADNETReciclado/SWADNETReciclado.svc?xsd=xsd2" />
    <MetadataFile FileName="SWADNETReciclado32.xsd" MetadataType="Schema" ID="7194e510-5ff6-4e84-8c0f-53dceaad9fd6" SourceId="1" SourceUrl="https://academic-dev.univalle.edu/SWADNETReciclado/SWADNETReciclado.svc?xsd=xsd1" />
    <MetadataFile FileName="SWADNETReciclado1.disco" MetadataType="Disco" ID="e83947f4-385b-4db9-b1fc-075d45f296d7" SourceId="1" SourceUrl="https://academic-dev.univalle.edu/SWADNETReciclado/SWADNETReciclado.svc?disco" />
    <MetadataFile FileName="SWADNETReciclado33.xsd" MetadataType="Schema" ID="7cb4e9e4-c8da-40a1-8575-61328b05a3d9" SourceId="1" SourceUrl="https://academic-dev.univalle.edu/SWADNETReciclado/SWADNETReciclado.svc?xsd=xsd0" />
    <MetadataFile FileName="SWADNETReciclado1.wsdl" MetadataType="Wsdl" ID="c5eaef98-b2d9-4e08-a6a6-67cdb4147219" SourceId="1" SourceUrl="https://academic-dev.univalle.edu/SWADNETReciclado/SWADNETReciclado.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>