<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="932c74e0-89f2-42af-a9f1-998eb3127039" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61259/SWLNReciclado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWLNReciclado.xsd" MetadataType="Schema" ID="53150eda-9458-4219-86a2-adc9ecffaa5b" SourceId="1" SourceUrl="http://localhost:61259/SWLNReciclado.svc?xsd=xsd1" />
    <MetadataFile FileName="SWLNReciclado.disco" MetadataType="Disco" ID="0800266a-6f0a-41ef-964b-e75a7fbb9b07" SourceId="1" SourceUrl="http://localhost:61259/SWLNReciclado.svc?disco" />
    <MetadataFile FileName="SWLNReciclado2.xsd" MetadataType="Schema" ID="36d64f28-071b-47be-a034-5331f1d8d078" SourceId="1" SourceUrl="http://localhost:61259/SWLNReciclado.svc?xsd=xsd3" />
    <MetadataFile FileName="SWLNReciclado3.xsd" MetadataType="Schema" ID="7a824d65-841b-41a8-a1a1-8064c5f7f959" SourceId="1" SourceUrl="http://localhost:61259/SWLNReciclado.svc?xsd=xsd2" />
    <MetadataFile FileName="SWLNReciclado.wsdl" MetadataType="Wsdl" ID="07f86113-9240-4423-ac22-b2f1ed48ea4c" SourceId="1" SourceUrl="http://localhost:61259/SWLNReciclado.svc?wsdl" />
    <MetadataFile FileName="SWLNReciclado4.xsd" MetadataType="Schema" ID="140865f3-8bc7-41f5-85be-865bfa6f011b" SourceId="1" SourceUrl="http://localhost:61259/SWLNReciclado.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>