<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CUTopUsuario.ascx.cs" Inherits="CUTopUsuario" %>

<link href="../Estilo/Usuario/STopUsuario.css" rel="stylesheet" />
<div class="ContenedorTop">
    <span class="Posicion">
        <asp:Label ID="lblLugar" runat="server" Text="1"></asp:Label>
    </span>
    <span class="Nombre">
        <asp:Label ID="lblNombre" runat="server" Text="RAFAEL RODRIGO GAMBOA PARDO"></asp:Label>
    </span>
    <span class="Creditos">
        <asp:Label ID="lblCreditos" runat="server" Text="250 Creditos"></asp:Label>
    </span>
</div>
